{
  "name": "s28",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "Live!"
  },
  "author": "paulintech",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
